.preview-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .search-menu{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        width: 100%;
        padding-top: 0px;

        .title{
            font-weight: 500;
            font-size: 20px;
            color: rgb(11, 80, 0);
        }

        .search-bar{
            width: 400px;
            display: flex;
            margin: auto;
            justify-content: center;

            input{
                font-family: 'Maitree', serif;
                padding-inline: 10px;
                font-size: 16px;
                width: 200px;
                height: 30px;
                border: 2px solid black;
                border-radius: 0px 100px 100px 0px;
                padding-left: 30px;
            }

            button{
                width: 50px;
                height: 36px;
                border: 2px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                background-color: rgb(203, 220, 247);
                border-radius: 100px;
                img{
                    width: 20px;
                    height: auto;
                }
            }
            .search-button{
                position: relative;
                right: 148px;
                img{
                    transition: 1000ms;
                    transform: rotate(0deg);
                    -webkit-transform:rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                }
            }
            .search-button:hover{
                img{
                    transition: 1000ms;
                    transform: rotate(-360deg);
                    -webkit-transform:rotate(-360deg);
                    -moz-transform: rotate(-360deg);
                    -ms-transform: rotate(-360deg);
                    -o-transform: rotate(-360deg);
                }
            }

        }
    }
    .herb-displays{
        text-align: center;
        .herb-display-list{
            display: grid;
            grid-template-columns: repeat(3, 260px);
            gap: 20px;
            justify-content: center;
        }
    }
}

.floating{
    position: absolute;
    width: 0;
    height: 0;
}